💥 Tombstone 崩潰分析報告
============================================================
📊 崩潰類型: 程序主動終止
🚨 信號: Abort (signal 6)
📱 進程: bt_stack_manage (pid=2570)
🧵 線程: bt_stack_manage (tid=2686)
⚠️ 嚴重程度: 🟠 嚴重 (框架層崩潰)
🎯 可能原因: 斷言失敗
🔧 可修復性: 🔴 困難 (系統層問題)

============================================================

📋 詳細資訊

📍 故障地址: Unknown
📟 信號碼: -1

🔍 信號分析
  • 程序主動終止 - 通常由 abort() 調用觸發
  • 常見原因: assert 失敗、檢測到嚴重錯誤、手動調用 abort

🗨️ Abort Message 分析
訊息: assertion
分析:
  • 檢測到斷言失敗

📚 崩潰堆疊分析 (共 22 層)
💥 崩潰點: #0 abort+138 @ /apex/com.android.runtime/lib/bionic/libc.so

堆疊分析:
  • 崩潰發生在系統庫 libc.so

關鍵堆疊:
  #00 pc 0004ae5e /apex/com.android.runtime/lib/bionic/libc.so (abort+138) 🔧 [libc]
  #01 pc 003f43c3 /apex/com.android.art/lib/libart.so (art::Runtime::Abort(char const*) 
  #02 pc 00032879 /apex/com.android.art/lib/libbase.so (android::base::SetAborter(std::__1::function<void (char const*) 
  #03 pc 00014209 /system/lib/liblog.so (__android_log_assert+168) 
  #04 pc 0084bc21 /apex/com.android.btservices/lib/libbluetooth_jni.so (bluetooth::StackManager::StartUp(bluetooth::ModuleList*, bluetooth::os::Thread*) 
  #05 pc 002e3d37 /apex/com.android.btservices/lib/libbluetooth_jni.so (bluetooth::shim::Stack::Start(bluetooth::ModuleList*) 
  #06 pc 002e3afb /apex/com.android.btservices/lib/libbluetooth_jni.so (bluetooth::shim::Stack::StartEverything() 
  #07 pc 002ea62f /apex/com.android.btservices/lib/libbluetooth_jni.so (ShimModuleStartUp() 
  #08 pc 0046f169 /apex/com.android.btservices/lib/libbluetooth_jni.so (module_start_up(module_t const*) 
  #09 pc 0046e319 /apex/com.android.btservices/lib/libbluetooth_jni.so (init_stack_internal(bluetooth::core::CoreInterface*) 
  #10 pc 0046e22f /apex/com.android.btservices/lib/libbluetooth_jni.so (event_init_stack(std::__1::promise<void>, bluetooth::core::CoreInterface*) 
  #11 pc 0046e2a3 /apex/com.android.btservices/lib/libbluetooth_jni.so (base::internal::Invoker<base::internal::BindState<void (*) 
  #12 pc 008955e9 /apex/com.android.btservices/lib/libbluetooth_jni.so (base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) 
  #13 pc 00894b2b /apex/com.android.btservices/lib/libbluetooth_jni.so (base::MessageLoop::RunTask(base::PendingTask*) 
  #14 pc 00894ec1 /apex/com.android.btservices/lib/libbluetooth_jni.so (base::MessageLoop::DoWork() 

🎯 根本原因分析
  斷言失敗:
    • 程序狀態不符合預期
    • 檢查斷言條件

🧠 智能崩潰分析

📊 崩潰調用流程:
  → #0 pc 0004ae5e @ /apex/com.android.runtime/lib/bionic/libc.so
      abort+138
      分析: 系統 C 庫調用
  → #1 pc 003f43c3 @ /apex/com.android.art/lib/libart.so
      art::Runtime::Abort(char const*
      分析: ART 虛擬機
  → #2 pc 00032879 @ /apex/com.android.art/lib/libbase.so
      android::base::SetAborter(std::__1::function<void (char const*
  → #3 pc 00014209 @ /system/lib/liblog.so
      __android_log_assert+168
  → #4 pc 0084bc21 @ /apex/com.android.btservices/lib/libbluetooth_jni.so
      bluetooth::StackManager::StartUp(bluetooth::ModuleList*, bluetooth::os::Thread*
  → #5 pc 002e3d37 @ /apex/com.android.btservices/lib/libbluetooth_jni.so
      bluetooth::shim::Stack::Start(bluetooth::ModuleList*
  → #6 pc 002e3afb @ /apex/com.android.btservices/lib/libbluetooth_jni.so
      bluetooth::shim::Stack::StartEverything(
  → #7 pc 002ea62f @ /apex/com.android.btservices/lib/libbluetooth_jni.so
      ShimModuleStartUp(
  → #8 pc 0046f169 @ /apex/com.android.btservices/lib/libbluetooth_jni.so
      module_start_up(module_t const*
  💥 #9 pc 0046e319 @ /apex/com.android.btservices/lib/libbluetooth_jni.so
      init_stack_internal(bluetooth::core::CoreInterface*

💾 記憶體上下文分析:
  • 無法確定故障地址

🔑 崩潰簽名: sig_SIGABRT_abort+138_art::Runtime::Abort_android::base::SetAborter
  (可用於搜尋相似崩潰)

🔍 相似崩潰分析:
  • 主動終止通常由 assert 或檢查失敗引起
  • 查看 abort_message 獲取更多資訊
  • 檢查是否有未捕獲的異常

🧠 智能崩潰分析

📊 崩潰調用流程:
  → #0 pc 0004ae5e @ /apex/com.android.runtime/lib/bionic/libc.so
      abort+138
      分析: 系統 C 庫調用
  → #1 pc 003f43c3 @ /apex/com.android.art/lib/libart.so
      art::Runtime::Abort(char const*
      分析: ART 虛擬機
  → #2 pc 00032879 @ /apex/com.android.art/lib/libbase.so
      android::base::SetAborter(std::__1::function<void (char const*
  → #3 pc 00014209 @ /system/lib/liblog.so
      __android_log_assert+168
  → #4 pc 0084bc21 @ /apex/com.android.btservices/lib/libbluetooth_jni.so
      bluetooth::StackManager::StartUp(bluetooth::ModuleList*, bluetooth::os::Thread*
  → #5 pc 002e3d37 @ /apex/com.android.btservices/lib/libbluetooth_jni.so
      bluetooth::shim::Stack::Start(bluetooth::ModuleList*
  → #6 pc 002e3afb @ /apex/com.android.btservices/lib/libbluetooth_jni.so
      bluetooth::shim::Stack::StartEverything(
  → #7 pc 002ea62f @ /apex/com.android.btservices/lib/libbluetooth_jni.so
      ShimModuleStartUp(
  → #8 pc 0046f169 @ /apex/com.android.btservices/lib/libbluetooth_jni.so
      module_start_up(module_t const*
  💥 #9 pc 0046e319 @ /apex/com.android.btservices/lib/libbluetooth_jni.so
      init_stack_internal(bluetooth::core::CoreInterface*

💾 記憶體上下文分析:
  • 無法確定故障地址

🔑 崩潰簽名: sig_SIGABRT_abort+138_art::Runtime::Abort_android::base::SetAborter
  (可用於搜尋相似崩潰)

🔍 相似崩潰分析:
  • 主動終止通常由 assert 或檢查失敗引起
  • 查看 abort_message 獲取更多資訊
  • 檢查是否有未捕獲的異常

🔧 符號解析指南

📝 使用以下命令解析詳細符號:
  1. arm-linux-androideabi-addr2line -C -f -e /apex/com.android.runtime/lib/bionic/libc.so 0004ae5e
  2. arm-linux-androideabi-addr2line -C -f -e /apex/com.android.art/lib/libart.so 003f43c3
  3. arm-linux-androideabi-addr2line -C -f -e /apex/com.android.art/lib/libbase.so 00032879
  4. arm-linux-androideabi-addr2line -C -f -e /system/lib/liblog.so 00014209
  5. arm-linux-androideabi-addr2line -C -f -e /apex/com.android.btservices/lib/libbluetooth_jni.so 0084bc21

💡 或使用 ndk-stack 工具:
  $ ndk-stack -sym <path-to-symbols> -dump <tombstone-file>

📂 符號文件通常位於:
  • 本地編譯: out/target/product/*/symbols/
  • NDK 應用: app/build/intermediates/cmake/*/obj/
  • 系統庫: 需要對應版本的 symbols.zip

💡 解決建議

🔍 調試建議:
  1. 使用 addr2line 工具解析詳細的源碼位置
  2. 在 Android Studio 中使用 LLDB 調試器重現問題
  3. 開啟 AddressSanitizer (ASAN) 檢測記憶體錯誤
  4. 收集 coredump 進行離線分析
  5. 收集完整的 bugreport 分析系統狀態

🔧 修復建議:
  1. 檢查 assert 條件是否合理
  2. 添加更多的錯誤處理和恢復機制
  3. 使用 try-catch 捕獲 C++ 異常
  4. 檢查是否有資源耗盡（如記憶體、文件句柄）
  5. 檢查是否有系統資源耗盡
  6. 驗證 API 調用參數的有效性

🛡️ 預防措施:
  1. 使用靜態分析工具 (如 Clang Static Analyzer, PVS-Studio)
  2. 編寫單元測試覆蓋邊界情況
  3. 使用 Code Review 檢查記憶體管理
  4. 開啟編譯器的所有警告 (-Wall -Wextra -Werror)
  5. 使用 Sanitizers 進行持續測試 (ASAN, TSAN, UBSAN)
  6. 實施 FORTIFY_SOURCE 保護
  7. 定期進行 Fuzzing 測試

🔨 推薦工具:
  • addr2line - 符號解析
  • ndk-stack - 堆疊符號化
  • AddressSanitizer (ASAN) - 記憶體錯誤檢測
  • ThreadSanitizer (TSAN) - 線程競爭檢測
  • UndefinedBehaviorSanitizer (UBSAN) - 未定義行為檢測
  • Valgrind - 記憶體洩漏檢測
  • GDB/LLDB - 調試器
  • Android Studio Native Debugger - IDE 調試

📚 相關文檔:
  • Android NDK 調試指南: https://developer.android.com/ndk/guides/debug
  • AddressSanitizer 使用: https://source.android.com/docs/security/test/asan
  • Native Crash 分析: https://source.android.com/docs/core/architecture/debugging/native-crash
  • Tombstone 分析指南: https://source.android.com/docs/core/architecture/debugging