<!DOCTYPE html>
    <html lang="zh-TW">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tombstone_01 - 分析報告</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
                background: #1a1a1a;
                color: #d4d4d4;
                overflow: hidden;
                height: 100vh;
            }
            
            /* 分割視窗容器 */
            .split-container {
                display: flex;
                height: 100vh;
                position: relative;
            }
            
            /* 左側面板 - 分析報告 */
            .left-panel {
                flex: 1;
                overflow-y: auto;
                background: #1e1e1e;
                position: relative;
            }
            
            /* 右側面板 - 原始檔案 */
            .right-panel {
                flex: 0;
                width: 0;
                overflow-y: auto;
                background: #252526;
                position: relative;
                transition: width 0.3s ease;
            }
            
            .right-panel.open {
                flex: 1;
                width: 50%;
            }
            
            /* 分割條 */
            .splitter {
                width: 5px;
                background: #333;
                cursor: col-resize;
                position: relative;
                display: none;
            }
            
            .splitter.visible {
                display: block;
            }
            
            .splitter:hover {
                background: #007acc;
            }
            
            /* 面板內容 */
            .panel-content {
                padding: 20px;
                font-size: 14px;
                line-height: 1.6;
                font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            }
            
            /* 標題欄 */
            .panel-header {
                position: sticky;
                top: 0;
                background: #2d2d30;
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #3e3e42;
                z-index: 10;
            }
            
            .panel-title {
                font-weight: bold;
                color: #cccccc;
            }
            
            /* 控制按鈕 */
            .panel-controls {
                display: flex;
                gap: 10px;
            }
            
            .control-btn {
                display: flex;
                align-items: center;
                gap: 8px;
                padding: 10px 20px;
                background: var(--bg-secondary);
                border: 1px solid var(--border);
                border-radius: var(--radius);
                color: var(--text-primary);
                font-size: 14px;
                font-weight: 500;
                cursor: pointer;
                transition: all 0.2s ease;
            }
            
            # 新增複製摘要按鈕的特殊樣式（紫色系）
            #copySummaryBtn {
                display: none;  /* 初始隱藏 */
                background: rgba(147, 51, 234, 0.1);  /* 紫色背景 */
                border-color: rgba(147, 51, 234, 0.3);
                color: #9333ea;
            }

            #copySummaryBtn:hover {
                background: rgba(147, 51, 234, 0.2);
                border-color: #9333ea;
                color: #a855f7;
            }

            #copySummaryBtn.visible {
                display: flex;  /* 顯示時使用 flex */
            }

            .control-btn:hover {
                background: #3e3e42;
                color: #ffffff;
            }
            
            /* 查看原始檔案連結 */
            .view-original {
                color: #4ec9b0;
                text-decoration: underline;
                cursor: pointer;
            }
            
            .view-original:hover {
                color: #6edcb8;
            }
            
            /* 全屏模式 */
            .fullscreen {
                position: fixed !important;
                top: 0 !important;
                left: 0 !important;
                right: 0 !important;
                bottom: 0 !important;
                width: 100% !important;
                height: 100% !important;
                z-index: 9999;
                max-width: 100% !important;
            }
            
            /* Loading */
            .loading {
                text-align: center;
                padding: 50px;
                color: #666;
            }
            
            /* 報告行樣式 */
            .report-line {
                white-space: pre-wrap;
                word-wrap: break-word;
                margin: 0;
                padding: 2px 0;
            }
            
            /* 高亮樣式 */
            .anr-type {
                color: #ff9800;
                font-weight: bold;
            }
            
            .process-name {
                color: #4ec9b0;
                font-weight: bold;
            }
            
            .timestamp {
                color: #608b4e;
            }
            
            .separator {
                color: #565656;
            }
            
            .emoji {
                font-size: 1.1em;
            }
            
            /* 原始檔案內容 */
            .original-content {
                white-space: pre;
                font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            }
        </style>
    </head>
    <body>
        <div class="split-container">
            <!-- 左側面板 - 分析報告 -->
            <div class="left-panel" id="leftPanel">
                <div class="panel-content" id="reportContent">載入中...</div>
            </div>
            
            <!-- 分割條 -->
            <div class="splitter" id="splitter"></div>
            
            <!-- 右側面板 - 原始檔案 -->
            <div class="right-panel" id="rightPanel">
                <div class="panel-header">
                    <span class="panel-title">📄 原始檔案: tombstone_01</span>
                    <div class="panel-controls">
                        <button class="control-btn" onclick="toggleFullscreen('rightPanel')" title="全屏">⛶</button>
                        <button class="control-btn" onclick="closeRightPanel()" title="關閉">✕</button>
                    </div>
                </div>
                <div class="panel-content" id="originalContent">
                    <div class="loading">載入中...</div>
                </div>
            </div>
        </div>
        
        <script>
            // 報告內容（使用 JSON 格式最安全）
            const reportLines = ["💥 Tombstone 崩潰分析報告", "============================================================", "📊 崩潰類型: 程序主動終止", "🚨 信號: Abort (signal 6)", "📱 進程: bt_stack_manage (pid=2570)", "🧵 線程: bt_stack_manage (tid=2686)", "⚠️ 嚴重程度: 🟠 嚴重 (框架層崩潰)", "🎯 可能原因: 斷言失敗", "🔧 可修復性: 🔴 困難 (系統層問題)", "", "============================================================", "", "📋 詳細資訊", "", "📍 故障地址: Unknown", "📟 信號碼: -1", "", "🔍 信號分析", "  • 程序主動終止 - 通常由 abort() 調用觸發", "  • 常見原因: assert 失敗、檢測到嚴重錯誤、手動調用 abort", "", "🗨️ Abort Message 分析", "訊息: assertion", "分析:", "  • 檢測到斷言失敗", "", "📚 崩潰堆疊分析 (共 22 層)", "💥 崩潰點: #0 abort+138 @ /apex/com.android.runtime/lib/bionic/libc.so", "", "堆疊分析:", "  • 崩潰發生在系統庫 libc.so", "", "關鍵堆疊:", "  #00 pc 0004ae5e /apex/com.android.runtime/lib/bionic/libc.so (abort+138) 🔧 [libc]", "  #01 pc 003f43c3 /apex/com.android.art/lib/libart.so (art::Runtime::Abort(char const*) ", "  #02 pc 00032879 /apex/com.android.art/lib/libbase.so (android::base::SetAborter(std::__1::function<void (char const*) ", "  #03 pc 00014209 /system/lib/liblog.so (__android_log_assert+168) ", "  #04 pc 0084bc21 /apex/com.android.btservices/lib/libbluetooth_jni.so (bluetooth::StackManager::StartUp(bluetooth::ModuleList*, bluetooth::os::Thread*) ", "  #05 pc 002e3d37 /apex/com.android.btservices/lib/libbluetooth_jni.so (bluetooth::shim::Stack::Start(bluetooth::ModuleList*) ", "  #06 pc 002e3afb /apex/com.android.btservices/lib/libbluetooth_jni.so (bluetooth::shim::Stack::StartEverything() ", "  #07 pc 002ea62f /apex/com.android.btservices/lib/libbluetooth_jni.so (ShimModuleStartUp() ", "  #08 pc 0046f169 /apex/com.android.btservices/lib/libbluetooth_jni.so (module_start_up(module_t const*) ", "  #09 pc 0046e319 /apex/com.android.btservices/lib/libbluetooth_jni.so (init_stack_internal(bluetooth::core::CoreInterface*) ", "  #10 pc 0046e22f /apex/com.android.btservices/lib/libbluetooth_jni.so (event_init_stack(std::__1::promise<void>, bluetooth::core::CoreInterface*) ", "  #11 pc 0046e2a3 /apex/com.android.btservices/lib/libbluetooth_jni.so (base::internal::Invoker<base::internal::BindState<void (*) ", "  #12 pc 008955e9 /apex/com.android.btservices/lib/libbluetooth_jni.so (base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) ", "  #13 pc 00894b2b /apex/com.android.btservices/lib/libbluetooth_jni.so (base::MessageLoop::RunTask(base::PendingTask*) ", "  #14 pc 00894ec1 /apex/com.android.btservices/lib/libbluetooth_jni.so (base::MessageLoop::DoWork() ", "", "🎯 根本原因分析", "  斷言失敗:", "    • 程序狀態不符合預期", "    • 檢查斷言條件", "", "🧠 智能崩潰分析", "", "📊 崩潰調用流程:", "  → #0 pc 0004ae5e @ /apex/com.android.runtime/lib/bionic/libc.so", "      abort+138", "      分析: 系統 C 庫調用", "  → #1 pc 003f43c3 @ /apex/com.android.art/lib/libart.so", "      art::Runtime::Abort(char const*", "      分析: ART 虛擬機", "  → #2 pc 00032879 @ /apex/com.android.art/lib/libbase.so", "      android::base::SetAborter(std::__1::function<void (char const*", "  → #3 pc 00014209 @ /system/lib/liblog.so", "      __android_log_assert+168", "  → #4 pc 0084bc21 @ /apex/com.android.btservices/lib/libbluetooth_jni.so", "      bluetooth::StackManager::StartUp(bluetooth::ModuleList*, bluetooth::os::Thread*", "  → #5 pc 002e3d37 @ /apex/com.android.btservices/lib/libbluetooth_jni.so", "      bluetooth::shim::Stack::Start(bluetooth::ModuleList*", "  → #6 pc 002e3afb @ /apex/com.android.btservices/lib/libbluetooth_jni.so", "      bluetooth::shim::Stack::StartEverything(", "  → #7 pc 002ea62f @ /apex/com.android.btservices/lib/libbluetooth_jni.so", "      ShimModuleStartUp(", "  → #8 pc 0046f169 @ /apex/com.android.btservices/lib/libbluetooth_jni.so", "      module_start_up(module_t const*", "  💥 #9 pc 0046e319 @ /apex/com.android.btservices/lib/libbluetooth_jni.so", "      init_stack_internal(bluetooth::core::CoreInterface*", "", "💾 記憶體上下文分析:", "  • 無法確定故障地址", "", "🔑 崩潰簽名: sig_SIGABRT_abort+138_art::Runtime::Abort_android::base::SetAborter", "  (可用於搜尋相似崩潰)", "", "🔍 相似崩潰分析:", "  • 主動終止通常由 assert 或檢查失敗引起", "  • 查看 abort_message 獲取更多資訊", "  • 檢查是否有未捕獲的異常", "", "🧠 智能崩潰分析", "", "📊 崩潰調用流程:", "  → #0 pc 0004ae5e @ /apex/com.android.runtime/lib/bionic/libc.so", "      abort+138", "      分析: 系統 C 庫調用", "  → #1 pc 003f43c3 @ /apex/com.android.art/lib/libart.so", "      art::Runtime::Abort(char const*", "      分析: ART 虛擬機", "  → #2 pc 00032879 @ /apex/com.android.art/lib/libbase.so", "      android::base::SetAborter(std::__1::function<void (char const*", "  → #3 pc 00014209 @ /system/lib/liblog.so", "      __android_log_assert+168", "  → #4 pc 0084bc21 @ /apex/com.android.btservices/lib/libbluetooth_jni.so", "      bluetooth::StackManager::StartUp(bluetooth::ModuleList*, bluetooth::os::Thread*", "  → #5 pc 002e3d37 @ /apex/com.android.btservices/lib/libbluetooth_jni.so", "      bluetooth::shim::Stack::Start(bluetooth::ModuleList*", "  → #6 pc 002e3afb @ /apex/com.android.btservices/lib/libbluetooth_jni.so", "      bluetooth::shim::Stack::StartEverything(", "  → #7 pc 002ea62f @ /apex/com.android.btservices/lib/libbluetooth_jni.so", "      ShimModuleStartUp(", "  → #8 pc 0046f169 @ /apex/com.android.btservices/lib/libbluetooth_jni.so", "      module_start_up(module_t const*", "  💥 #9 pc 0046e319 @ /apex/com.android.btservices/lib/libbluetooth_jni.so", "      init_stack_internal(bluetooth::core::CoreInterface*", "", "💾 記憶體上下文分析:", "  • 無法確定故障地址", "", "🔑 崩潰簽名: sig_SIGABRT_abort+138_art::Runtime::Abort_android::base::SetAborter", "  (可用於搜尋相似崩潰)", "", "🔍 相似崩潰分析:", "  • 主動終止通常由 assert 或檢查失敗引起", "  • 查看 abort_message 獲取更多資訊", "  • 檢查是否有未捕獲的異常", "", "🔧 符號解析指南", "", "📝 使用以下命令解析詳細符號:", "  1. arm-linux-androideabi-addr2line -C -f -e /apex/com.android.runtime/lib/bionic/libc.so 0004ae5e", "  2. arm-linux-androideabi-addr2line -C -f -e /apex/com.android.art/lib/libart.so 003f43c3", "  3. arm-linux-androideabi-addr2line -C -f -e /apex/com.android.art/lib/libbase.so 00032879", "  4. arm-linux-androideabi-addr2line -C -f -e /system/lib/liblog.so 00014209", "  5. arm-linux-androideabi-addr2line -C -f -e /apex/com.android.btservices/lib/libbluetooth_jni.so 0084bc21", "", "💡 或使用 ndk-stack 工具:", "  $ ndk-stack -sym <path-to-symbols> -dump <tombstone-file>", "", "📂 符號文件通常位於:", "  • 本地編譯: out/target/product/*/symbols/", "  • NDK 應用: app/build/intermediates/cmake/*/obj/", "  • 系統庫: 需要對應版本的 symbols.zip", "", "💡 解決建議", "", "🔍 調試建議:", "  1. 使用 addr2line 工具解析詳細的源碼位置", "  2. 在 Android Studio 中使用 LLDB 調試器重現問題", "  3. 開啟 AddressSanitizer (ASAN) 檢測記憶體錯誤", "  4. 收集 coredump 進行離線分析", "  5. 收集完整的 bugreport 分析系統狀態", "", "🔧 修復建議:", "  1. 檢查 assert 條件是否合理", "  2. 添加更多的錯誤處理和恢復機制", "  3. 使用 try-catch 捕獲 C++ 異常", "  4. 檢查是否有資源耗盡（如記憶體、文件句柄）", "  5. 檢查是否有系統資源耗盡", "  6. 驗證 API 調用參數的有效性", "", "🛡️ 預防措施:", "  1. 使用靜態分析工具 (如 Clang Static Analyzer, PVS-Studio)", "  2. 編寫單元測試覆蓋邊界情況", "  3. 使用 Code Review 檢查記憶體管理", "  4. 開啟編譯器的所有警告 (-Wall -Wextra -Werror)", "  5. 使用 Sanitizers 進行持續測試 (ASAN, TSAN, UBSAN)", "  6. 實施 FORTIFY_SOURCE 保護", "  7. 定期進行 Fuzzing 測試", "", "🔨 推薦工具:", "  • addr2line - 符號解析", "  • ndk-stack - 堆疊符號化", "  • AddressSanitizer (ASAN) - 記憶體錯誤檢測", "  • ThreadSanitizer (TSAN) - 線程競爭檢測", "  • UndefinedBehaviorSanitizer (UBSAN) - 未定義行為檢測", "  • Valgrind - 記憶體洩漏檢測", "  • GDB/LLDB - 調試器", "  • Android Studio Native Debugger - IDE 調試", "", "📚 相關文檔:", "  • Android NDK 調試指南: https://developer.android.com/ndk/guides/debug", "  • AddressSanitizer 使用: https://source.android.com/docs/security/test/asan", "  • Native Crash 分析: https://source.android.com/docs/core/architecture/debugging/native-crash", "  • Tombstone 分析指南: https://source.android.com/docs/core/architecture/debugging"];
            
            // 初始化
            document.addEventListener('DOMContentLoaded', function() {
                processReportContent();
            });
            
            // 處理報告內容
            function processReportContent() {
                const container = document.getElementById('reportContent');
                container.innerHTML = '';
                
                reportLines.forEach(function(line) {
                    const div = document.createElement('div');
                    div.className = 'report-line';
                    
                    // 處理特殊格式
                    let processedLine = line;
                    
                    // 將 "查看原始檔案" 轉換為連結
                    if (line.includes('🔗 查看原始檔案:')) {
                        processedLine = line.replace(
                            /🔗 查看原始檔案: (.+)/,
                            '🔗 <a class="view-original" onclick="openOriginalFile()">查看原始檔案: $1</a>'
                        );
                    }
                    
                    // 高亮關鍵字
                    processedLine = processedLine.replace(/ANR 類型: (.+)/, 'ANR 類型: <span class="anr-type">$1</span>');
                    processedLine = processedLine.replace(/進程名稱: (.+)/, '進程名稱: <span class="process-name">$1</span>');
                    processedLine = processedLine.replace(/發生時間: (.+)/, '發生時間: <span class="timestamp">$1</span>');
                    
                    // 處理分隔線
                    if (/^=+$/.test(processedLine)) {
                        processedLine = '<span class="separator">' + processedLine + '</span>';
                    }
                    
                    div.innerHTML = processedLine;
                    container.appendChild(div);
                });
            }
            
            // 開啟原始檔案
            function openOriginalFile() {
                const rightPanel = document.getElementById('rightPanel');
                const splitter = document.getElementById('splitter');
                
                rightPanel.classList.add('open');
                splitter.classList.add('visible');
                
                loadOriginalFile();
            }
            
            // 載入原始檔案
            async function loadOriginalFile() {
                try {
                    const response = await fetch('tombstone_01');
                    const text = await response.text();
                    
                    const contentDiv = document.getElementById('originalContent');
                    contentDiv.innerHTML = '';
                    
                    const pre = document.createElement('pre');
                    pre.className = 'original-content';
                    pre.textContent = text;
                    
                    contentDiv.appendChild(pre);
                } catch (error) {
                    document.getElementById('originalContent').innerHTML = 
                        '<div class="loading">載入失敗: ' + error.message + '</div>';
                }
            }
            
            // 關閉右側面板
            function closeRightPanel() {
                const rightPanel = document.getElementById('rightPanel');
                const splitter = document.getElementById('splitter');
                
                rightPanel.classList.remove('open');
                splitter.classList.remove('visible');
            }
            
            // 全屏切換
            function toggleFullscreen(panelId) {
                const panel = document.getElementById(panelId);
                panel.classList.toggle('fullscreen');
            }
            
            // 分割條拖動
            let isResizing = false;
            
            document.getElementById('splitter').addEventListener('mousedown', function(e) {
                isResizing = true;
                document.body.style.cursor = 'col-resize';
                e.preventDefault();
            });
            
            document.addEventListener('mousemove', function(e) {
                if (!isResizing) return;
                
                const container = document.querySelector('.split-container');
                const leftPanel = document.getElementById('leftPanel');
                const rightPanel = document.getElementById('rightPanel');
                
                const containerWidth = container.offsetWidth;
                const leftWidth = e.clientX;
                const leftPercent = (leftWidth / containerWidth) * 100;
                
                if (leftPercent > 20 && leftPercent < 80) {
                    leftPanel.style.flex = '0 0 ' + leftPercent + '%';
                    rightPanel.style.flex = '0 0 ' + (100 - leftPercent) + '%';
                }
            });
            
            document.addEventListener('mouseup', function() {
                isResizing = false;
                document.body.style.cursor = 'default';
            });
            
            // ESC 退出全屏
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    document.querySelectorAll('.fullscreen').forEach(function(el) {
                        el.classList.remove('fullscreen');
                    });
                }
            });
        </script>
    </body>
    </html>