💥 Tombstone 崩潰分析報告
============================================================
📊 崩潰類型: 程序主動終止
🚨 信號: Abort (signal 6)
📱 進程: NetworkModule (pid=2206)
🧵 線程: NetworkModule (tid=2342)
⚠️ 嚴重程度: 🟠 嚴重 (框架層崩潰)
🎯 可能原因: 主動終止
🔧 可修復性: 🔴 困難 (系統層問題)

============================================================

📋 詳細資訊

📍 故障地址: Unknown
📟 信號碼: -6

🔍 信號分析
  • 程序主動終止 - 通常由 abort() 調用觸發
  • 常見原因: assert 失敗、檢測到嚴重錯誤、手動調用 abort

🗨️ Abort Message 分析
訊息: Scudo ERROR: internal map or unmap failure

📚 崩潰堆疊分析 (共 12 層)
💥 崩潰點: #0 abort+138 @ /apex/com.android.runtime/lib/bionic/libc.so

堆疊分析:
  • 檢測到記憶體管理函數 - 可能是記憶體損壞或雙重釋放
  • 崩潰發生在系統庫 libc.so
  • 崩潰發生在系統庫 libc.so
  • 崩潰發生在系統庫 libc.so
  • 崩潰發生在系統庫 libc.so
  • 崩潰發生在系統庫 libc.so

關鍵堆疊:
  #00 pc 0004ae5e /apex/com.android.runtime/lib/bionic/libc.so (abort+138) 🔧 [libc]
  #01 pc 0003d237 /apex/com.android.runtime/lib/bionic/libc.so (scudo::die() 🔧 [libc]
  #02 pc 0003cc79 /apex/com.android.runtime/lib/bionic/libc.so (scudo::dieOnMapUnmapError(unsigned int) 🔧 [libc]
  #03 pc 0003d2af /apex/com.android.runtime/lib/bionic/libc.so (scudo::map(void*, unsigned int, char const*, unsigned int, scudo::MapPlatformData*) 🔧 [libc]
  #04 pc 0003d69f /apex/com.android.runtime/lib/bionic/libc.so (scudo::ReservedMemoryDefault::createImpl(unsigned int, unsigned int, char const*, unsigned int) 🔧 [libc]
  #05 pc 00040815 /apex/com.android.runtime/lib/bionic/libc.so (scudo::MapAllocator<scudo::AndroidConfig>::allocate(scudo::Options, unsigned int, unsigned int, unsigned int*, scudo::FillContentsMode) 🔧 [libc]
  #06 pc 0003e80f /apex/com.android.runtime/lib/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit) 💾 [記憶體]
  #07 pc 0003ea41 /apex/com.android.runtime/lib/bionic/libc.so (scudo_malloc+16) 💾 [記憶體]
  #08 pc 00039a3b /apex/com.android.runtime/lib/bionic/libc.so (malloc+18) 💾 [記憶體]
  #09 pc 017fa3dc /product/app/YouTubeLeanback/YouTubeLeanback.apk!libcobalt.so (offset 0x6cc000) 
  #10 pc 022a5d43 /product/app/YouTubeLeanback/YouTubeLeanback.apk!libcobalt.so (offset 0x6cc000) 
  #11 pc 000396c1 <unknown> 

🎯 根本原因分析

🧠 智能崩潰分析

📊 崩潰調用流程:
  → #0 pc 0004ae5e @ /apex/com.android.runtime/lib/bionic/libc.so
      abort+138
      分析: 系統 C 庫調用
  → #1 pc 0003d237 @ /apex/com.android.runtime/lib/bionic/libc.so
      scudo::die(
      分析: 系統 C 庫調用
  → #2 pc 0003cc79 @ /apex/com.android.runtime/lib/bionic/libc.so
      scudo::dieOnMapUnmapError(unsigned int
      分析: 系統 C 庫調用
  → #3 pc 0003d2af @ /apex/com.android.runtime/lib/bionic/libc.so
      scudo::map(void*, unsigned int, char const*, unsigned int, scudo::MapPlatformData*
      分析: 系統 C 庫調用
  → #4 pc 0003d69f @ /apex/com.android.runtime/lib/bionic/libc.so
      scudo::ReservedMemoryDefault::createImpl(unsigned int, unsigned int, char const*, unsigned int
      分析: 系統 C 庫調用
  → #5 pc 00040815 @ /apex/com.android.runtime/lib/bionic/libc.so
      scudo::MapAllocator<scudo::AndroidConfig>::allocate(scudo::Options, unsigned int, unsigned int, unsigned int*, scudo::FillContentsMode
      分析: 系統 C 庫調用
  → #6 pc 0003e80f @ /apex/com.android.runtime/lib/bionic/libc.so
      scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit
      分析: 記憶體管理操作
  → #7 pc 0003ea41 @ /apex/com.android.runtime/lib/bionic/libc.so
      scudo_malloc+16
      分析: 記憶體管理操作
  → #8 pc 00039a3b @ /apex/com.android.runtime/lib/bionic/libc.so
      malloc+18
      分析: 記憶體管理操作
  💥 #9 pc 017fa3dc @ /product/app/YouTubeLeanback/YouTubeLeanback.apk!libcobalt.so
      offset 0x6cc000
      分析: 應用層代碼

💾 記憶體上下文分析:
  • 無法確定故障地址

🔑 崩潰簽名: sig_SIGABRT_abort+138_scudo::die_scudo::dieOnMapUnmapError
  (可用於搜尋相似崩潰)

🔍 相似崩潰分析:
  • 主動終止通常由 assert 或檢查失敗引起
  • 查看 abort_message 獲取更多資訊
  • 檢查是否有未捕獲的異常

🧠 智能崩潰分析

📊 崩潰調用流程:
  → #0 pc 0004ae5e @ /apex/com.android.runtime/lib/bionic/libc.so
      abort+138
      分析: 系統 C 庫調用
  → #1 pc 0003d237 @ /apex/com.android.runtime/lib/bionic/libc.so
      scudo::die(
      分析: 系統 C 庫調用
  → #2 pc 0003cc79 @ /apex/com.android.runtime/lib/bionic/libc.so
      scudo::dieOnMapUnmapError(unsigned int
      分析: 系統 C 庫調用
  → #3 pc 0003d2af @ /apex/com.android.runtime/lib/bionic/libc.so
      scudo::map(void*, unsigned int, char const*, unsigned int, scudo::MapPlatformData*
      分析: 系統 C 庫調用
  → #4 pc 0003d69f @ /apex/com.android.runtime/lib/bionic/libc.so
      scudo::ReservedMemoryDefault::createImpl(unsigned int, unsigned int, char const*, unsigned int
      分析: 系統 C 庫調用
  → #5 pc 00040815 @ /apex/com.android.runtime/lib/bionic/libc.so
      scudo::MapAllocator<scudo::AndroidConfig>::allocate(scudo::Options, unsigned int, unsigned int, unsigned int*, scudo::FillContentsMode
      分析: 系統 C 庫調用
  → #6 pc 0003e80f @ /apex/com.android.runtime/lib/bionic/libc.so
      scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit
      分析: 記憶體管理操作
  → #7 pc 0003ea41 @ /apex/com.android.runtime/lib/bionic/libc.so
      scudo_malloc+16
      分析: 記憶體管理操作
  → #8 pc 00039a3b @ /apex/com.android.runtime/lib/bionic/libc.so
      malloc+18
      分析: 記憶體管理操作
  💥 #9 pc 017fa3dc @ /product/app/YouTubeLeanback/YouTubeLeanback.apk!libcobalt.so
      offset 0x6cc000
      分析: 應用層代碼

💾 記憶體上下文分析:
  • 無法確定故障地址

🔑 崩潰簽名: sig_SIGABRT_abort+138_scudo::die_scudo::dieOnMapUnmapError
  (可用於搜尋相似崩潰)

🔍 相似崩潰分析:
  • 主動終止通常由 assert 或檢查失敗引起
  • 查看 abort_message 獲取更多資訊
  • 檢查是否有未捕獲的異常

🔧 符號解析指南

📝 使用以下命令解析詳細符號:
  1. arm-linux-androideabi-addr2line -C -f -e /apex/com.android.runtime/lib/bionic/libc.so 0004ae5e
  2. arm-linux-androideabi-addr2line -C -f -e /product/app/YouTubeLeanback/YouTubeLeanback.apk!libcobalt.so 017fa3dc

💡 或使用 ndk-stack 工具:
  $ ndk-stack -sym <path-to-symbols> -dump <tombstone-file>

📂 符號文件通常位於:
  • 本地編譯: out/target/product/*/symbols/
  • NDK 應用: app/build/intermediates/cmake/*/obj/
  • 系統庫: 需要對應版本的 symbols.zip

💡 解決建議

🔍 調試建議:
  1. 使用 addr2line 工具解析詳細的源碼位置
  2. 在 Android Studio 中使用 LLDB 調試器重現問題
  3. 開啟 AddressSanitizer (ASAN) 檢測記憶體錯誤
  4. 收集 coredump 進行離線分析
  5. 收集完整的 bugreport 分析系統狀態

🔧 修復建議:
  1. 檢查 assert 條件是否合理
  2. 添加更多的錯誤處理和恢復機制
  3. 使用 try-catch 捕獲 C++ 異常
  4. 檢查是否有資源耗盡（如記憶體、文件句柄）
  5. 檢查是否有系統資源耗盡
  6. 驗證 API 調用參數的有效性

🛡️ 預防措施:
  1. 使用靜態分析工具 (如 Clang Static Analyzer, PVS-Studio)
  2. 編寫單元測試覆蓋邊界情況
  3. 使用 Code Review 檢查記憶體管理
  4. 開啟編譯器的所有警告 (-Wall -Wextra -Werror)
  5. 使用 Sanitizers 進行持續測試 (ASAN, TSAN, UBSAN)
  6. 實施 FORTIFY_SOURCE 保護
  7. 定期進行 Fuzzing 測試

🔨 推薦工具:
  • addr2line - 符號解析
  • ndk-stack - 堆疊符號化
  • AddressSanitizer (ASAN) - 記憶體錯誤檢測
  • ThreadSanitizer (TSAN) - 線程競爭檢測
  • UndefinedBehaviorSanitizer (UBSAN) - 未定義行為檢測
  • Valgrind - 記憶體洩漏檢測
  • GDB/LLDB - 調試器
  • Android Studio Native Debugger - IDE 調試

📚 相關文檔:
  • Android NDK 調試指南: https://developer.android.com/ndk/guides/debug
  • AddressSanitizer 使用: https://source.android.com/docs/security/test/asan
  • Native Crash 分析: https://source.android.com/docs/core/architecture/debugging/native-crash
  • Tombstone 分析指南: https://source.android.com/docs/core/architecture/debugging