<!DOCTYPE html>
    <html lang="zh-TW">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>anr_2025-07-23-23-31-04-078 - 分析報告</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
                background: #1a1a1a;
                color: #d4d4d4;
                overflow: hidden;
                height: 100vh;
            }
            
            /* 分割視窗容器 */
            .split-container {
                display: flex;
                height: 100vh;
                position: relative;
            }
            
            /* 左側面板 - 分析報告 */
            .left-panel {
                flex: 1;
                overflow-y: auto;
                background: #1e1e1e;
                position: relative;
            }
            
            /* 右側面板 - 原始檔案 */
            .right-panel {
                flex: 0;
                width: 0;
                overflow-y: auto;
                background: #252526;
                position: relative;
                transition: width 0.3s ease;
            }
            
            .right-panel.open {
                flex: 1;
                width: 50%;
            }
            
            /* 分割條 */
            .splitter {
                width: 5px;
                background: #333;
                cursor: col-resize;
                position: relative;
                display: none;
            }
            
            .splitter.visible {
                display: block;
            }
            
            .splitter:hover {
                background: #007acc;
            }
            
            /* 面板內容 */
            .panel-content {
                padding: 20px;
                font-size: 14px;
                line-height: 1.6;
                font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            }
            
            /* 標題欄 */
            .panel-header {
                position: sticky;
                top: 0;
                background: #2d2d30;
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #3e3e42;
                z-index: 10;
            }
            
            .panel-title {
                font-weight: bold;
                color: #cccccc;
            }
            
            /* 控制按鈕 */
            .panel-controls {
                display: flex;
                gap: 10px;
            }
            
            .control-btn {
                display: flex;
                align-items: center;
                gap: 8px;
                padding: 10px 20px;
                background: var(--bg-secondary);
                border: 1px solid var(--border);
                border-radius: var(--radius);
                color: var(--text-primary);
                font-size: 14px;
                font-weight: 500;
                cursor: pointer;
                transition: all 0.2s ease;
            }
            
            # 新增複製摘要按鈕的特殊樣式（紫色系）
            #copySummaryBtn {
                display: none;  /* 初始隱藏 */
                background: rgba(147, 51, 234, 0.1);  /* 紫色背景 */
                border-color: rgba(147, 51, 234, 0.3);
                color: #9333ea;
            }

            #copySummaryBtn:hover {
                background: rgba(147, 51, 234, 0.2);
                border-color: #9333ea;
                color: #a855f7;
            }

            #copySummaryBtn.visible {
                display: flex;  /* 顯示時使用 flex */
            }

            .control-btn:hover {
                background: #3e3e42;
                color: #ffffff;
            }
            
            /* 查看原始檔案連結 */
            .view-original {
                color: #4ec9b0;
                text-decoration: underline;
                cursor: pointer;
            }
            
            .view-original:hover {
                color: #6edcb8;
            }
            
            /* 全屏模式 */
            .fullscreen {
                position: fixed !important;
                top: 0 !important;
                left: 0 !important;
                right: 0 !important;
                bottom: 0 !important;
                width: 100% !important;
                height: 100% !important;
                z-index: 9999;
                max-width: 100% !important;
            }
            
            /* Loading */
            .loading {
                text-align: center;
                padding: 50px;
                color: #666;
            }
            
            /* 報告行樣式 */
            .report-line {
                white-space: pre-wrap;
                word-wrap: break-word;
                margin: 0;
                padding: 2px 0;
            }
            
            /* 高亮樣式 */
            .anr-type {
                color: #ff9800;
                font-weight: bold;
            }
            
            .process-name {
                color: #4ec9b0;
                font-weight: bold;
            }
            
            .timestamp {
                color: #608b4e;
            }
            
            .separator {
                color: #565656;
            }
            
            .emoji {
                font-size: 1.1em;
            }
            
            /* 原始檔案內容 */
            .original-content {
                white-space: pre;
                font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            }
        </style>
    </head>
    <body>
        <div class="split-container">
            <!-- 左側面板 - 分析報告 -->
            <div class="left-panel" id="leftPanel">
                <div class="panel-content" id="reportContent">載入中...</div>
            </div>
            
            <!-- 分割條 -->
            <div class="splitter" id="splitter"></div>
            
            <!-- 右側面板 - 原始檔案 -->
            <div class="right-panel" id="rightPanel">
                <div class="panel-header">
                    <span class="panel-title">📄 原始檔案: anr_2025-07-23-23-31-04-078</span>
                    <div class="panel-controls">
                        <button class="control-btn" onclick="toggleFullscreen('rightPanel')" title="全屏">⛶</button>
                        <button class="control-btn" onclick="closeRightPanel()" title="關閉">✕</button>
                    </div>
                </div>
                <div class="panel-content" id="originalContent">
                    <div class="loading">載入中...</div>
                </div>
            </div>
        </div>
        
        <script>
            // 報告內容（使用 JSON 格式最安全）
            const reportLines = ["🎯 ANR 分析報告", "============================================================", "📊 ANR 類型: Service ANR", "📱 進程名稱: com.google.android.youtube.tv", "🆔 進程 ID: 2305", "🕐 發生時間: 2025-07-23 23:31:03.994949503", "⏱️ 等待時間: 5001ms (閾值: 5000ms)", "🚨 嚴重程度: 🟡 中等 (需要立即處理)", "🎯 可能原因: 線程數過多", "", "============================================================", "", "📋 詳細分析", "⏱️ 超時詳情: 等待了 5001ms (超過閾值 1.0 倍)", "", "📱 進程詳情:", "  • 進程名: com.google.android.youtube.tv", "  • PID: 2305", "  • 時間: 2025-07-23 23:31:03.994949503", "", "🔍 主線程分析", "🧵 線程名稱: main", "🔢 線程 ID: 1", "📊 線程狀態: SLEEPING", "🎯 優先級: 5", "💡 狀態分析: 線程休眠 😴 [不應在主線程]", "", "📚 堆疊分析 (共 22 層):", "  🎯 根本原因: Native 方法阻塞", "  ⏰ 阻塞操作: 文件 I/O", "  • 在第 0 層進入 Native 方法", "  • 在第 5 層檢測到鎖操作", "  • 在第 7 層檢測到 I/O 操作", "  • 在第 8 層檢測到 I/O 操作", "  • 在第 9 層檢測到 I/O 操作", "", "🔍 關鍵堆疊:", "  🔴 #05 - locked <@addr=0x12c39d90> (a java.lang.Object)", "  └─ 同步鎖等待", "", "🔒 持有的鎖: @addr=0x12c39d90", "", "🎯 根本原因分析", "", "🔒 鎖競爭問題:", "  • 主線程持有 1 個鎖", "  •   - @addr=0x12c39d90", "", "💾 I/O 問題:", "  • 主線程正在執行 讀取 相關的 I/O 操作", "  • 建議將 I/O 操作移至背景線程", "", "🖥️ 系統資源問題:", "  • 線程數量過多: 7024 個", "  • 可能存在線程洩漏", "", "🧠 智能分析 - 問題來龍去脈", "", "📊 調用流程分析:", "  ✘ System Service: WindowManager 服務調用", "    方法: setStoppedState", "", "🚫 識別的阻塞點:", "  • 第 0 層: 在 Native 層等待 [Native 阻塞]", "", "⏱️ 事件時序分析:", "  1. Service 接收到啟動/綁定請求", "  2. onCreate/onStartCommand 開始執行", "  3. 主線程被阻塞", "  4. 超過 200.0 秒未完成", "  5. 系統觸發 ANR", "", "🧵 線程分析 (共 7024 個)", "", "📊 線程狀態統計:", "  • NATIVE: 6520 個", "  • SLEEPING: 412 個", "  • WAIT: 55 個", "  • UNKNOWN: 22 個", "  • RUNNABLE: 14 個", "  • BLOCKED: 1 個", "", "🔍 重要線程:", "  • main (tid=1, sysTid=2305, prio=5, SLEEPING) - 持有鎖: @addr=0x12c39d90, 運行:356823.5ms 等待:304465.9ms", "    標籤: Root blocking", "  • queued-work-looper (tid=44, BLOCKED) - 等待鎖 0x0acfe68a，被線程 22 持有, 運行:4739.8ms 等待:2529.6ms, ⏰ 等待中", "  • ReferenceQueueDaemon (tid=12, WAIT) - 等待鎖: 0x09c08ff7, 運行:2910.1ms 等待:2697.9ms, ⏰ 等待中", "  • FinalizerDaemon (tid=13, WAIT) - 等待鎖: 0x02e4be64, 運行:904.7ms 等待:734.7ms, ⏰ 等待中", "  • FinalizerWatchdogDaemon (tid=14, WAIT) - 等待鎖: 0x02bfb8cd, 運行:139.9ms 等待:628.1ms, ⏰ 等待中", "  • Blocking Thread #0 (tid=16, WAIT) - 等待鎖: 0x017e5582, 運行:702.1ms 等待:3114.1ms, ⏰ 等待中", "  • ReferenceQueueDaemon (tid=6, WAIT) - 等待鎖: 0x0ceaa53c, 運行:7538.2ms 等待:7543.1ms, ⏰ 等待中", "  • HeapTaskDaemon (tid=7, UNKNOWN) - 運行:106502.1ms 等待:73461.0ms", "  • RenderThread (tid=32, NATIVE) - 運行:473.0ms 等待:1053.6ms", "  • HwBinder:2305_1 (tid=63, sysTid=4721, prio=5, SLEEPING) - 運行:1782315.4ms 等待:595013.4ms", "", "🔗 Binder 調用鏈詳細分析", "  ✅ 未檢測到 Binder 調用", "", "🕸️ 線程依賴關係分析", "線程依賴關係圖:", "============================================================", "", "✅ 未檢測到死鎖", "", "📊 線程統計:", "  • 總線程數: 6548", "  • 等待中的線程: 7", "", "", "  ℹ️ 未生成依賴關係視覺化圖表", "  ✅ 未檢測到死鎖", "", "  ℹ️ 未發現明顯的阻塞鏈", "", "  ℹ️ 未發現關鍵阻塞路徑", "", "🎯 性能瓶頸自動識別", "", "🟡 性能評分: 60/100", "", "🚨 識別的主要瓶頸:", "", "  1. 🟠 線程數過多: 7024 個", "     影響: 線程調度開銷大，記憶體消耗高", "     解決方案:", "       • 使用線程池而非創建新線程", "       • 檢查是否有線程洩漏", "       • 合併相似任務到同一線程", "", "  2. 🟠 45 個線程在等待鎖", "     影響: 並發性能差，可能導致死鎖", "     鎖分析: 45 個等待, 50 個獨特鎖", "     解決方案:", "       • 減小同步塊的範圍", "       • 使用細粒度鎖", "       • 考慮使用 ConcurrentHashMap 等併發集合", "", "📋 優化建議優先級:", "  1. 💡 系統有優化空間，建議針對性改進", "", "⚠️ Watchdog 檢測", "  類型: Watchdog Timeout", "  嚴重性: critical", "  說明: System server 可能發生死鎖或嚴重阻塞", "  建議:", "    • 檢查 system_server 是否有死鎖", "    • 分析系統服務的 CPU 和記憶體使用", "    • 查看 /data/anr/traces.txt 獲取完整資訊", "", "⚡ 性能分析", "  • 線程數量過多: 7024 個 (建議: < 100)", "  •   可能原因: 線程洩漏、過度使用線程池", "  • 所有 Binder 線程都在忙碌 (8/8)", "  •   可能導致 IPC 請求排隊", "  • 大量線程在等待鎖: 45 個", "  •   建議: 優化鎖的粒度，使用無鎖數據結構", "  • 高優先級線程被阻塞: 7 個", "  •   可能存在優先級反轉問題", "", "  性能評分: 60/100", "", "🏥 系統健康度評估", "  總分: 🟢 80/100 (健康)", "  扣分因素:", "    • 線程過多 (7024)", "  建議: 系統運行正常，繼續保持", "", "💡 解決建議", "", "🚨 立即行動:", "  1. Service 的 onStartCommand 應快速返回", "", "🔧 優化建議:", "  1. 考慮使用 JobIntentService 或 WorkManager", "  2. 使用 Kotlin Coroutines 或 RxJava 處理異步操作", "  3. 實施適當的線程池管理 (避免創建過多線程)", "  4. 考慮使用 Android Jetpack 的 WorkManager", "  5. 定期 review 主線程的所有操作", "", "🔍 調查方向:", "  1. 檢查是否需要前台服務", "  2. 收集更多 ANR traces 確認問題重現性", "  3. 使用 Android Studio Profiler 分析 CPU 和記憶體使用", "  4. 檢查相關時間段的 logcat (特別是 system_server)", "  5. 開啟 StrictMode 檢測潛在問題", "", "🛡️ 預防措施:", "  1. 定期使用 Android Studio Profiler 監控應用性能", "  2. 在開發階段啟用 StrictMode 檢測違規操作", "  3. 實施 CI/CD 中的性能測試", "  4. 監控生產環境的 ANR 率 (目標 < 0.47%)", "  5. 建立 ANR 預警機制和自動化分析", "", "🔨 推薦工具:", "  • Systrace - 系統級性能分析", "  • Method Tracing - 方法級性能分析", "  • Android Studio Profiler - CPU、記憶體、網路分析", "  • Firebase Performance Monitoring - 生產環境監控", "  • Perfetto - 新一代追蹤工具", "", "📚 相關文檔:", "  • Android 官方 ANR 文檔: https://developer.android.com/topic/performance/vitals/anr", "  • Thread 和 Process 指南: https://developer.android.com/guide/components/processes-and-threads", "  • 性能優化最佳實踐: https://developer.android.com/topic/performance/"];
            
            // 初始化
            document.addEventListener('DOMContentLoaded', function() {
                processReportContent();
            });
            
            // 處理報告內容
            function processReportContent() {
                const container = document.getElementById('reportContent');
                container.innerHTML = '';
                
                reportLines.forEach(function(line) {
                    const div = document.createElement('div');
                    div.className = 'report-line';
                    
                    // 處理特殊格式
                    let processedLine = line;
                    
                    // 將 "查看原始檔案" 轉換為連結
                    if (line.includes('🔗 查看原始檔案:')) {
                        processedLine = line.replace(
                            /🔗 查看原始檔案: (.+)/,
                            '🔗 <a class="view-original" onclick="openOriginalFile()">查看原始檔案: $1</a>'
                        );
                    }
                    
                    // 高亮關鍵字
                    processedLine = processedLine.replace(/ANR 類型: (.+)/, 'ANR 類型: <span class="anr-type">$1</span>');
                    processedLine = processedLine.replace(/進程名稱: (.+)/, '進程名稱: <span class="process-name">$1</span>');
                    processedLine = processedLine.replace(/發生時間: (.+)/, '發生時間: <span class="timestamp">$1</span>');
                    
                    // 處理分隔線
                    if (/^=+$/.test(processedLine)) {
                        processedLine = '<span class="separator">' + processedLine + '</span>';
                    }
                    
                    div.innerHTML = processedLine;
                    container.appendChild(div);
                });
            }
            
            // 開啟原始檔案
            function openOriginalFile() {
                const rightPanel = document.getElementById('rightPanel');
                const splitter = document.getElementById('splitter');
                
                rightPanel.classList.add('open');
                splitter.classList.add('visible');
                
                loadOriginalFile();
            }
            
            // 載入原始檔案
            async function loadOriginalFile() {
                try {
                    const response = await fetch('anr_2025-07-23-23-31-04-078');
                    const text = await response.text();
                    
                    const contentDiv = document.getElementById('originalContent');
                    contentDiv.innerHTML = '';
                    
                    const pre = document.createElement('pre');
                    pre.className = 'original-content';
                    pre.textContent = text;
                    
                    contentDiv.appendChild(pre);
                } catch (error) {
                    document.getElementById('originalContent').innerHTML = 
                        '<div class="loading">載入失敗: ' + error.message + '</div>';
                }
            }
            
            // 關閉右側面板
            function closeRightPanel() {
                const rightPanel = document.getElementById('rightPanel');
                const splitter = document.getElementById('splitter');
                
                rightPanel.classList.remove('open');
                splitter.classList.remove('visible');
            }
            
            // 全屏切換
            function toggleFullscreen(panelId) {
                const panel = document.getElementById(panelId);
                panel.classList.toggle('fullscreen');
            }
            
            // 分割條拖動
            let isResizing = false;
            
            document.getElementById('splitter').addEventListener('mousedown', function(e) {
                isResizing = true;
                document.body.style.cursor = 'col-resize';
                e.preventDefault();
            });
            
            document.addEventListener('mousemove', function(e) {
                if (!isResizing) return;
                
                const container = document.querySelector('.split-container');
                const leftPanel = document.getElementById('leftPanel');
                const rightPanel = document.getElementById('rightPanel');
                
                const containerWidth = container.offsetWidth;
                const leftWidth = e.clientX;
                const leftPercent = (leftWidth / containerWidth) * 100;
                
                if (leftPercent > 20 && leftPercent < 80) {
                    leftPanel.style.flex = '0 0 ' + leftPercent + '%';
                    rightPanel.style.flex = '0 0 ' + (100 - leftPercent) + '%';
                }
            });
            
            document.addEventListener('mouseup', function() {
                isResizing = false;
                document.body.style.cursor = 'default';
            });
            
            // ESC 退出全屏
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    document.querySelectorAll('.fullscreen').forEach(function(el) {
                        el.classList.remove('fullscreen');
                    });
                }
            });
        </script>
    </body>
    </html>